Cinema/Protos/halls.proto

syntax = "proto3";

import "common.proto";

option csharp_namespace = "GrpcServices.HallManager";

message CreateCinemaRequest {
  string name = 1;
  string location = 2;
  string sessionId = 3;
}

message CreateHallRequest {
  string name = 1;
  int32 seats = 2;
  int32 cinema_id = 3;
  string sessionId = 4;
}

message GetCinemaRequest {
  int32 cinema_id = 1;
  string sessionId = 2;
}

message CreateReply {
  common.ResultStatus result = 1;
  int32 id = 2;
}

message HallInfo {
  int32 id = 1;
  string name = 2;
  int32 seats = 3;
}

message GetCinemaReply {
  common.ResultStatus result = 1;
  int32 id = 2;
  string name = 3;
  string location = 4;
  repeated HallInfo halls = 5;
}
